{
  "name": "ORVA — Property Intelligence",
  "short_name": "ORVA",
  "description": "Palm Jumeirah Real Estate Lead Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#b8860b",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
